{
  "siteTitle": "Gen Xodus Today",
  "tagline": "News & Links for U.S. Gen X",
  "feature": {
    "text": "Gen X? Challenges Lie Ahead as Retirement Nears",
    "url": "https://www.kiplinger.com/retirement/retirement-planning/gen-x-challenges-lie-ahead-as-retirement-nears"
  },
  "categories": [
    {
      "name": "Finance",
      "items": [
        {
          "text": "Average credit card debt by age (Gen X highest)",
          "url": "https://www.forbes.com/advisor/credit-cards/average-credit-card-debt/"
        },
        {
          "text": "Cost of college in 2025—Gen X helping Gen Z launch",
          "url": "https://educationdata.org/average-cost-of-college"
        },
        {
          "text": "401(k) millionaires jump 27%—Gen X leads",
          "url": "https://www.marketwatch.com/story/401-k-millionaires-jump-27-as-workers-keep-saving-through-bumpy-markets-7b5d9700"
        }
      ]
    },
    {
      "name": "Health",
      "items": [
        {
          "text": "1 in 7 adults 30–59 has high 30-year cardiovascular risk (JAMA)",
          "url": "https://news.feinberg.northwestern.edu/2025/04/25/many-young-adults-have-high-long-term-risk-for-cardiovascular-disease-study-finds/"
        },
        {
          "text": "Heart & brain health stats you should know (AHA, 2025)",
          "url": "https://www.heart.org/en/news/2025/01/27/when-it-comes-to-heart-and-brain-health-numbers-to-know"
        },
        {
          "text": "Sandwich generation stress: coping tips (APA)",
          "url": "https://www.apa.org/topics/families/sandwich-generation"
        }
      ]
    },
    {
      "name": "Tech & Work",
      "items": [
        {
          "text": "How the U.S. public & AI experts view AI (Pew, 2025)",
          "url": "https://www.pewresearch.org/internet/2025/04/03/how-the-us-public-and-ai-experts-view-artificial-intelligence/"
        },
        {
          "text": "Fully remote work least popular with Gen Z (Gallup)",
          "url": "https://www.gallup.com/workplace/692675/fully-remote-work-least-popular-gen-z.aspx"
        },
        {
          "text": "AI at Work 2025: Momentum builds, gaps remain (BCG)",
          "url": "https://www.bcg.com/publications/2025/ai-at-work-momentum-builds-but-gaps-remain"
        }
      ]
    },
    {
      "name": "Culture",
      "items": [
        {
          "text": "AARP’s six favorite podcasts for Gen Xers",
          "url": "https://www.aarp.org/entertainment/music/podcasts-for-gen-x/"
        },
        {
          "text": "I Love The 90s Tour - 2025 dates announced",
          "url": "https://www.broadwayworld.com/bwwmusic/article/I-Love-The-90s-Tour-Announces-Extensive-2025-Schedule-20250129"
        }
      ]
    },
    {
      "name": "Sports",
      "items": [
        {
          "text": "Lions’ Dan Campbell says 2025 is his best team yet",
          "url": "https://apnews.com/article/detroit-lions-preview-71dae4ee6a412f9ee969902309d35bcf"
        },
        {
          "text": "New Patriots coach Mike Vrabel optimistic",
          "url": "https://apnews.com/article/patriots-preview-drake-maye-mike-vrabel-3366430bee099665b9173647c62e7d6b"
        },
        {
          "text": "Jets enter new era under Aaron Glenn",
          "url": "https://apnews.com/article/jets-preview-glenn-fields-d78ed5bd05452e4a5bd5ab2f4d6c9cd3"
        }
      ]
    },
    {
      "name": "Politics",
      "items": [
        {
          "text": "Social Security & Medicare face 2033 shortfall, trustees warn",
          "url": "https://www.reuters.com/business/healthcare-pharmaceuticals/us-social-security-medicare-run-short-funds-2033-trustees-say-2025-06-18/"
        },
        {
          "text": "Senate advances sweeping tax-cut & spending bill",
          "url": "https://www.reuters.com/world/us/senate-vote-a-rama-pass-trumps-33-trillion-bill-extends-into-second-day-2025-07-01/"
        },
        {
          "text": "FAFSA 2026–27: What families should expect Oct. 1",
          "url": "https://www.investopedia.com/fafsa-updates-for-2026-27-application-11798015"
        }
      ]
    },
    {
      "name": "Spirituality",
      "items": [
        {
          "text": "Spirituality & religion: U.S. compared to others (Pew)",
          "url": "https://www.pewresearch.org/religion/2025/06/25/spirituality-and-religion-us-comparison-to-other-countries/"
        },
        {
          "text": "Religious & spiritual beliefs in America (Pew, 2025)",
          "url": "https://www.pewresearch.org/religion/2025/02/26/religious-and-spiritual-beliefs/"
        },
        {
          "text": "America isn’t less spiritual — just differently spiritual",
          "url": "https://religionnews.com/2025/04/14/america-isnt-becoming-less-spiritual-its-becoming-differently-spiritual/"
        }
      ]
    }
  ]
}
